image: forumi0721/entware-dev:latest
manifests:
  - image: forumi0721/entware-dev:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/entware-dev:aarch64
    platform:
      architecture: arm64
      os: linux
